hostname = jkksh.hnhfpc.gov.cn


^https://jkksh.hnhfpc.gov.cn/hsjc/jkxbservice.ashx\?action=hsjcbgxx(.*) url script-response-body https://raw.githubusercontent.com/maorinn/quanx-script/main/healthCodeHN/script.js
