hostname = jkkgzh.hnhfpc.gov.cn


^https:\/\/jkkgzh.hnhfpc.gov.cn\/hunan\/js\/chunk-common\.(.*)\.js url script-response-body https://raw.githubusercontent.com/maorinn/quanx-script/main/healthCodeHN/script.js
